<!DOCTYPE html><html>
<head>

<!-- no cache -->
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="keywords" content="phaser3">
  <meta name="description" content="">
  <!-- 나중에 되살리자
  <meta name="full-screen" content="yes" />
  <meta name="screen-orientation" content="portrait" />
  -->
  <style type="text/css">
    body { padding: 0px; margin: 0px; background-color: #000000; }
    #content { width: 100%; height: 100%; } /* 보이는 화면 크기에 맞추도록. 뷰포트(vw, vh)값을 설정 */
    #game_main { width: 99vw; height: 95vh; } /* 보이는 화면 크기에 맞추도록. 뷰포트(vw, vh)값을 설정 */
  </style>

  <style type="text/css">
    #popup_1 { position: absolute; visibility:hidden;
      background-color: #c4ff2049; padding: 10px; border-radius: 5px;
      /* left: 200px;  top: 900px; */
      width:600px; height: 20%;
    }
    #popup_1 #title { color: white; font-weight: 700; }
    #popup_1 #msg_1 { color: white; }
    /* https://www.w3schools.com/css/css_align.asp
       https://www.w3schools.com/css/css3_2dtransforms.asp */
    .horz_center {
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .vert_center {
      top: 70%;
      transform: translate(-50%, -50%);
    }
  </style>
  <title>CurveTestScene.js (Phaser Templ)</title>
</head>

<body>
  <div id="datgui"></div>
  <div id="content">
    <div id="content_title"></div>

    <div id="popup_1" class="horz_center vert_center">
      <div id="title">title</div>
      <div id="msg_1">텍스트 출력</div>
      <div id="content">
        <input name="p0" value="100">
        <input name="p1" value="-50">
      </div>
    </div>

    <div id="game_main">
      <script>var StartScene='CurveTestScene';</script> <!-- blast_scene, curve_test_scene -->
      <script type="module" src="./main.js"></script> <!-- 커브테스트씬에서는 type="module" 를 안붙여야 에러가 안나는데, 이유 아직 모름 -->
    </div>
   </div>

<script type="module">
  //makePopup('abcde');
  //import { makePopup } from "./t_curve_test.js";
  //const p1 = makePopup('popup_1');
//  document.addEventListener("DOMContentLoaded", function(){
//    console.log('DOMContentLoaded');
//   });
  //let coords = popup_1.getBoundingClientRect();
  //console.log(coords);
  //popup_1.style.left = "100px";
  //popup_1.style.top = "800px";
</script>

</body>
</html>

